\begin{abstract}
Source code metrics are not new, but they have not yet been fully explored in
software development. For example, most metrics do not have known
thresholds to guide their use by non-experts.
%
Most metrics tools show isolated numeric values, which are not easy to
understand because the interpretation of these values depends on the
implementation context.
%
Kalibro Metrics goal is to improve the readability of source code metrics. It
allows a source code metric user to create a configuration of thresholds
associated with qualitative evaluation, including comments and recommendations.
%
Using these configurations, Kalibro shows metric results in a friendly way,
helping software engineers to spot design flaws to refactor, project managers
to control source code quality, and software adopters and researchers to compare
specific source code characteristics across free software projects.
%
These configurations are shared among its users via the Kalibro Web Service and
a source code tracking network to enhance metric results interpretation.

\end{abstract}
\vspace{1\baselineskip}

\begin{keywords}
Software metrics, source code analysis, thresholds configuration,
Web Service integration, source code tracking network, Free Software.
\end{keywords}



