\section{Features}
\label{sec:features}

Kalibro Metrics is a web-service-based tool to analyze and understand source code
metrics. It can connect different kinds of repositories or files to download
the source code from a software project.
%
Kalibro has a desktop version and was integrated with QualiPSo quality
platform~\cite{qualipso}, but our final goal is to build a social network to 
monitor and analyze source code metrics, called Mezuro.
%
This source code monitoring network has been developed. Mezuro is a
Noosfero social network platform~\cite{noosfero} instance with a Kalibro
Plug-in activated, connecting the Kalibro Web Service.
% Morais: Not clear for me what is Mezuro, what is Kalibro Plugin
% Paulo: e agora?
%
Figure \ref{fig:kalibroworkflow} shows an interaction diagram, detailing
all these possibilities to use Kalibro.

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/InteractionsDiagram.png}
  \end{center}
  \caption{Kalibro interactions diagram}
  \label{fig:kalibroworkflow}
\end{figure}


Kalibro Metrics provides the following features:

\begin{itemize}

\item Download source code from Subversion, Git, and Mercurial repositories.

\item Download source code from local and remote zip and tarball (.tar,
.tar.gz, and tar.bz) files.

\item Creation of configurations, i.e., a set of metrics for being used in the
evaluation of a software source code.
\item Creation of ranges associated with a metric and a qualitative evaluation.

\item Creation of new metrics (via JavaScript) based on the ones provided by
the metric collector tool.

\item Calculation of statistics results for higher granularity modules
(e.g. average LOC of classes inside a package).

\item Possibility of exporting results to a CSV (comma-separated values) file.

\item Calculation of a grade for the source code analysis projects, based on
given weights for each metric and grades for ranges. This allows cross-project
comparisons.

\item Possibility of making interpretation more user-friendly by associating
colors with ranges.

\end{itemize}

%------------------------------------------------------------------------------%

\subsection{Kalibro Desktop}

Kalibro Desktop is a Kalibro instance built to validate a new approach
to explore source code metrics.
%
Figure~\ref{fig:kalibroworkflow} presents that Kalibro can be set both as 
Web Service client or as standalone application (and the choice is made at
execution time).

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{images/webservice_configuration.png}
  \end{center}
  \caption{Kalibro settings as Web Service client}
  \label{fig:webservice_configuration}
\end{figure}

As Web Service client, it connects a Kalibro Web Service installation
which runs the analysis and only sends back the results.
%
The server address should be set in ``service address'' field. The frequency that Kalibro
requires the results from server should be defined in ``polling interval'' field. 
%
Figure \ref{fig:webservice_configuration} shows an example these fields filled.

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{images/local_configuration.png}
  \end{center}
  \caption{Kalibro settings as local tool}
  \label{fig:local_configuration}
\end{figure}


Figure \ref{fig:local_configuration} shows Kalibro set as a standalone application.
For that, it is necessary to configure how Kalibro loads and analyzes projects,
as well as how its database stores the results.
%
In ``project loader'' box, ``metric collector'' field indicates the class used as
default metric collector. 
%
``Load directory'' field indicates the full path to a directory which stores
all downloaded source code.
%
``Delete source code after analysis'' field allows to keep the source code files
after having the result analysis when this option is unchecked.
%
In ``database'' box, the user should specify the JDBC driver, JDBC URL, username and password.


\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/new_project.png}
  \end{center}
  \caption{New Kalibro analysis project}
  \label{fig:new_project}
\end{figure}

Figure~\ref{fig:new_project} shows how users can
create a new source code analysis project.
% shouldn't "metric specialiststs" just for creatig configurations? 
% Paulo: corrigido
To create a new Kalibro project, software name, version and language fields
should be filled.
%
Also, the path to the source code must be specified. If the code is stored in a
local folder, then users must select ``directory'' as type of path and fill
``address'' field with the full path to the code.
%
When the code is from a repository, users must change type of path to Subversion,
Git, or Mercurial and fill ``address'' field with repository URL.
%
Whenever necessary, user name and password must be informed to checkout the
source code project. 
%
Besides these options, Kalibro gets a source code from a local or remote
zip and tarball (.tar, .tar.gz, and tar.bz) files. 
%
For that, users must select the ``type'' field as zip or tarball and provides 
the file URL.

\begin{figure*}[htpb]
  \begin{center}
    \includegraphics[width=0.97\textwidth]{images/result_tab.png}
  \end{center}
  \caption{Kalibro result view and options}
  \label{fig:result_tab}
\end{figure*}

After that, Kalibro loads the created project and calculates its metrics. 
%
Figure \ref{fig:result_tab} presents Kalibro results tab which is shown
after these tasks are finished.
%
On the left, there is a file tree where users can browse through packages and 
classes (modules or C files).
%
On the right, users can choose or change a threshold configuration, according to
ones created within Kalibro.
%
It stores this association with a project and, the next time that same project is
opened, Kalibro loads this configuration automatically.
%
Moreover, users from the same Web Service instance can share these configurations.


When the entire application or a package is selected, the result table
displays statistical values for each metric, such as average and median.
%
Whether a class or module is selected, Kalibro shows its specific results.
%
% Misturou a visualização sem e com configuração. as estatísticas só aparecem
% quando não seleciona configuração, e os ranges só aparecem com configuração.
% Paulo: e agora?
Finally, for each metric result, the ``comments'' box shows an interpretation
associated with the range in which the metric result fits.
%
Also, Figure~\ref{fig:result_tab} presents in details an example how this can be
showed to users.


\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{images/kalibro_configuration.png}
  \end{center}
  \caption{Kalibro metrics and threshold configuration}
  \label{fig:kalibro_configuration}
\end{figure}

Figure~\ref{fig:kalibro_configuration} presents where a metric user
should set a name and description to create new configuration.
%
The metric list shows all metrics associated with the configuration: 
their descriptions, scopes (or granularity, e.g. Class or Method), and flags
indicating if the metric is native, from a metric collector tool (e.g, Analizo),
or compound.

\begin{table}[htb]
\centering
%  \scalefont{0.95}
\begin{tabular}{|l|}
\hline
\textbf{Size/structure source code metrics} \\\hline\hline

ACC: Afferent Connections per Module/Class \\\hline
ACCM: Average Cyclomatic Complexity per Method \\\hline
AMLOC: Average Method LOC \\\hline
ANPM: Average Number of Parameters per Method \\\hline
LOC: Lines of Code per Method \\\hline
MMLOC: Max Method LOC \\\hline
NOA: Number of Attributes \\\hline
NOM: Number of Methods \\\hline
NPA: Number of Public Attributes \\\hline
NPM: Number of Public Methods \\\hline
SC: Structural Complexity \\\hline
Total Abstract Classes \\\hline
Total Coupling Factor \\\hline
Total Effective Lines of Code \\\hline
Total Number of Methods \\\hline
Total Number of Methods per Abstract Class \\\hline
Total Number of Modules/Classes \\\hline
Total Number of Modules/Classes with at least one defined Attributes \\\hline
Total Number of Modules/Classes with at least one defined Method \\\hline\hline


\textbf{Chidamber and Kemerer source code metrics} \\\hline\hline

CBO: Coupling Between Objects \\\hline
DIT: Depth of Inheritance \\\hline
LCOM4: Lack of Cohesion of Methods \\\hline
NOC: Number of Children \\\hline
RFC: Response For a Module/Class \\\hline

\end{tabular}
\caption{Metrics from Kalibro integrated Analizo}
\label{tab:metrics}
%  \scalefont{1}
\end{table}

Metric specialists can manage their metric configurations.
%
By default, Kalibro loads all Analizo metrics as its native metrics when a
user creates a new configuration.
%
The current release of Kalibro integrated with Analizo provides 24 source
code metrics, i.e. 19 size/structure and 5 Chidamber and Kemerer
metrics~\cite{Chidamber94}, reported in Table~\ref{tab:metrics}.
%
If a native metric were previously removed or Kalibro does not load one, users
can add it. 

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{images/compound_metric.png}
  \end{center}
  \caption{Defining a compound metric}
  \label{fig:compound_metric}
\end{figure}

Moreover, compound metrics can be created.
%
Whether a Kalibro metric collector tool does not supply metrics which meet users
% Acho que 'if' é melhor que 'whether'.
% PAULO: whether eh mais formal
% E tá parecendo que a Kalibro é um conjunto de metric collector tools
% PAULO: ela deverá supportar mais de um metric collector ...
% ... nao precisar estar 100% agora, como descrito na chamada do SCAM 2011
specific needs, metric specialists have an easier way to create new metrics
based on native ones.
%
For example, as Figure~\ref{fig:compound_metric} shows, we have created a metric called
``structural complexity'', which is the product of coupling (CBO) and
cohesion (LCOM4).	

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{images/editing_metric.png}
  \end{center}
  \caption{Defining a metric configuration within Kalibro}
  \label{fig:editing_metric}
\end{figure}


As Figure~\ref{fig:editing_metric} presents, besides metric name and description,
metric specialists should define
the metric granularity, weight this metric has when calculating result grade,
category that best fits (e.g., sum, average, maximum, and minimum), and metric
script (e.g, in Figure~\ref{fig:compound_metric}).
%
The script used to calculate a compound metric must be written in JavaScript syntax
and can get any other native metric value just by using its name as a variable.

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.35\textwidth]{images/editing_range.png}
  \end{center}
  \caption{Defining a threshold}
  \label{fig:editing_range}
\end{figure}


Regarding threshold definition, metric specialist users can suggest
ranges. In other words,  value intervals used to make metric results
friendlier giving them an understandable meaning.
%
As Figure~\ref{fig:editing_range} shows, specialists should set
range boundaries, a name, a grade, a color, and write a comment 
which are displayed when a result fits in that range.
%
Range numeric intervals are left-closed and right-opened. For example,
in mathematical notation, the interval on Figure~\ref{fig:editing_range} is
[12.80,~[.

Different software engineers can define their own threshold configurations. These
are shared by the Web Service environment.
%
Each Kalibro metric supports as many thresholds as necessary to provide a good
interpretation from its value.

%%----------------------------------------------------------------------------%%

\subsection{Kalibro Plug-in for Mezuro networking}

Mezuro is the main software product that results from our research and development
activities about source code quality and analysis tools.
%
It is a social network to track source code metrics. This environment promotes
an open and collaborative networking to analyze hundreds of thousands
software projects, specially Free Software, through an automated tracking
of their source code repositories.

Mezuro is a powerful environment to enhance Kalibro features,
using the social network potential.
%
The idea is based on the fact that people improve their writing skills when they
read good books and papers. Similarly, software engineers can increase the
quality of their source codes reviewing good and clean codes.


According to this scenario, whether a developer can find through source code
metrics software projects implemented in the same context and language, they
can compare their source code characteristics and know other related projects.
%
Thus, a social network associate with Kalibro Metrics features can provide a full
environment and start a collaborative technology roadmap for an automated source
code analysis approach.
  
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{images/mezuro_home.png}
  \end{center}
  \caption{Mezuro source code tracking network}
  \label{fig:mezuro}
\end{figure}

Figure~\ref{fig:mezuro} shows a Noosfero instance configured for Mezuro.
since its social network infra-structure is the Free Software Noosfero --
a platform for social and solidarity economy networks.
%
Kalibro Metrics was adapted as a Noosfero plug-in. Kalibro plug-in development
steps have led the Noosfero plug-in framework. In other words, Kalibro Metrics
plug-in defined which hotspots were implemented.

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{images/mezuro_new_project.png}
  \end{center}
  \caption{Creating a source code analysis project within Mezuro}
  \label{fig:mezuro_new}
\end{figure}

Figure~\ref{fig:kalibroworkflow} presents that we have connected this plug-in
to Kalibro Web Service.
%
In summary, we are development Kalibro Plug-in to work similarly as Kalibro
Desktop features works.
%
We are improving it, implementing the source code analysis history
with a graphical software visualization to complete the Kalibro source code
metrics interpretation approach.

Figure~\ref{fig:mezuro_new} presents how to register a new project
in the Mezuro platform.
%
It provides a friendly service on the Internet from user point view.
%
In summary, users just need to give a source code repository URL.
%
In addiction, users can access the source code analysis report
from an asynchronous way, i.e. when they wish or need.
%
The history of source code metric values and analysis are recorded.  
%
Moreover, all free and public project analysis are available to any user.


Finally, any user can suggest metric threshold configurations and share them
on the Mezuro network.
%
This provides a Bazaar style, as defined by Eric
Raymond~\cite{CatedralBazaar} for Free Software development, but in this case
to evolve and define the best way to explore the source code metrics potential.
%
In other words, an semi-automated source code analysis approach via source
code metrics interpretation.

