\section{Use cases}
\label{sec:use-cases}

Kalibro Metrics had its first stable version released on December 2010 and already
has been used by other groups of researchers.
%
Kalibro Metrics was integrated with QualiPSo Quality Platform through
Spago4Q~\cite{spago4q}.
%
The QualiPSo project started in 2007, but until 2010 it did not have a tool
to analyze C and C++ source code. Thus, QualiPSo was limited to analyze Java
projects.  
%
For measuring C and C++ code, we integrated the Kalibro Metrics via Kalibro
Service within the QualiPSo project (see Figure~\ref{fig:qualipso_workflow}).


%TODO: talvez revisar figura ...

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.37\textwidth]{images/qualipso_workflow.png}
  \end{center}
  \caption{QualiPSo tools workflow: integration with Kalibro}
  \label{fig:qualipso_workflow}
\end{figure}


Figure~\ref{fig:qualipso_workflow} presents that Kalibro Web Service communicates
to Spago4Q through a specific extractor, KPI model, and extraction process
rules.
%
In summary, it connects Spago4Q using a WAR file loaded
on a Java servlet container.
%
In this case, a simple Java class acts as a client for the Kalibro Web service,
simplifying the request-response interaction.
%
Extractors use this class to provide an easy integration with Spago4Q.
%
The upload extractor reads project requests from the Spago4Q queue and sends a
request to the Kalibro Web Service to load the projects.
%
The analysis extractor queries the Kalibro database and provides metric
values for Spago4Q.

The QualiPSo tools were available at least 7 Free
Software competence centers, located in Brazil, China, Germany, Italy, Poland,
Spain, and Japan.
%
For example, Kalibro Metrics enables the analysis and quality evaluation of
source code written in the C and C++ languages within QualiPSo MOSST/REL
(Model of Open Source Software Trustworthiness), a set of quantitative models
for Free Software reliability proposed by the Italian Competence
Center~\cite{Lavazza2011}.
%
To support MOST/REL empirical studies and complete its
survey perspective~\cite{DelBiancoX}, Kalibro was used to provide
source code metric values from 22 Free Software real-life
projects~\cite{DelBianco2010}, such as
Linux Kernel, GNU GCC, Subversion, CVS, MySQL, PostgreSQL, Apache HTTP Server,
Lib XML, GNU C Library, CygWin, Mono, Perl, etc.

%TODO: ambiente de teste do mapeamento de metricas de código-fonte e
% conceitos de código limpo

