\documentclass[10pt, conference, compsocconf]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage{scalefnt}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{type1cm}
\usepackage{url}
\usepackage{subfigure}
\usepackage{courier}
\newcommand{\TODO}[1]{{\color{red}\textbf{\uwave{#1}}}}

\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.png}

\title{Kalibro Metrics: a multi-repository and multi-language source
code analysis tool}

\author{
	\IEEEauthorblockN{Carlos Morais$^1$, Paulo Meirelles$^1$, Vin\'icius Daros$^1$, Fabio Kon$^1$}
	\IEEEauthorblockA{
		$^1$Department of Computer Science\\
		Institute of Mathematics and Statistics\\
		University of S\~ao Paulo, Brazil\\
		\{morais, paulormm, vkdaros, fabio.kon\}@ime.usp.br
	}
	
\and

	\IEEEauthorblockN{Carlos Santos Jr.$^1$$^,$$^2$}
	\IEEEauthorblockA{
		$^2$Horizon Institute\\
		University of Nottingham, United Kingdom\\
		carlos.denner@nottingham.ac.uk
	}

}

%-------------------------------------------------------------------------------
\begin{document}
\normalem
\def\UrlFont{\tt\footnotesize}
\maketitle

\input{01-abstract}

\IEEEpeerreviewmaketitle

%-------------------------------------------------------------------------------

\input{02-introduction}

\input{03-relatedworks}

\input{04-architecture}

\input{05-features}

\input{06-cases}

\input{07-final}

%-------------------------------------------------------------------------------

\bibliographystyle{IEEEtran}
\bibliography{myReferences}
\end{document}
